[Page 1]

This article is licensed under CC-BY 4.0

Correction to “Sequence-Dependent Shape and Stiffness of DNA and RNA Double Helices: Hexanucleotide Scale and Beyond” Pavlína Slavníková, Marek Cuker, Eva Matoušková, Ivan Č melo, Marie Zgarbová, Petr Jurečka, and Filip Lankaš* J. Chem. Inf. Model. 2025, 65, 17, 9208−9229. DOI: 10.1021/acs.jcim.5c00576

Downloaded via ECOLE POLYTECHNIC FED LAUSANNE on March 17, 2026 at 10:26:05 (UTC). See https://pubs.acs.org/sharingguidelines for options on how to legitimately share published articles.

Cite This: J. Chem. Inf. Model. 2025, 65, 10795−10796

ACCESS

Read Online

Metrics & More

Article Recommendations

n Table 2 of the original paper, the MD standard deviations of the basepair-step coordinates whose averages are exactly zero were missing. The corrected table is provided below. The title and footnote of the table remain unchanged. Furthermore, the subsection title “Structural Dynamics” should be upgraded by one level, to be at the same level as, for example, “A Predictive Model of Sequence-Dependent Shape and Stiffness”.

Published: October 1, 2025

© 2025 The Authors. Published by American Chemical Society

[Page 2]

Journal of Chemical Information and Modeling

Table 2 Middle dimer

Source

Shift [Å]

Slide [Å]

Rise [Å]

Tilt [°]

Roll [°]

Twist [°]

CG

Olson MD Olson MD Olson MD Olson MD Olson MD Olson MD Olson MD Olson MD Olson MD Olson MD Olson MD

0 ± 0.24 −0.06 −0.23 ± 0.20 0 ± 0.28 −0.03 −0.32 ± 0.19 −0.01 −0.20 ± 0.24 0.02 −0.36 ± 0.19 −0.02 −0.45 ± 0.17 0 ± 0.10 0.00 0.19 ± 0.17 0 ± 0.20 −0.01 ± 0.02 −0.14 ± 0.20

0.36 0.24 ± 0.12 0.18 0.15 ± 0.17 0.20 0.29 ± 0.17 −0.34 −0.37 ± 0.21 −0.33 −0.25 ± 0.31 −0.27 −0.06 ± 0.16 −0.11 0.23 ± 0.17 −0.69 −0.71 ± 0.06 −0.64 −0.49 ± 0.13 −0.45 −0.28 ± 0.17 −0.21 ± 0.36 −0.13 ± 0.35

3.34 3.33 ± 0.12 3.33 3.29 ± 0.12 3.35 3.25 ± 0.10 3.30 3.37 ± 0.09 3.36 3.45 ± 0.10 3.24 3.31 ± 0.05 3.28 3.32 ± 0.06 3.22 3.24 ± 0.05 3.26 3.29 ± 0.08 3.29 3.35 ± 0.08 3.30 ± 0.05 3.32 ± 0.06

0 ± 1.40 0.0 −0.11 ± 1.13 0 ± 1.22 −0.4 −2.70 ± 0.62 0.0 −0.06 ± 1.08 0.0 −2.27 ± 0.54 −0.1 −1.08 ± 0.95 0 ± 0.37 0.2 −0.40 ± 0.77 0 ± 0.96 −0.03 ± 0.15 −0.66 ± 1.02

6.4 6.16 ± 1.04 5.6 6.70 ± 0.98 2.3 5.26 ± 0.87 3.6 3.93 ± 1.09 4.9 4.85 ± 0.76 −0.2 1.63 ± 0.80 1.9 2.22 ± 0.75 0.1 −0.53 ± 0.71 1.7 0.22 ± 0.58 2.7 0.20 ± 0.39 2.90 ± 2.22 3.06 ± 2.66

34.3 34.31 ± 3.11 35.1 33.13 ± 3.28 37.5 34.51 ± 2.46 32.2 33.46 ± 1.83 33.2 34.90 ± 1.65 35.1 35.99 ± 1.44 36.3 37.74 ± 1.81 30.7 30.70 ± 1.36 31.9 32.69 ± 1.88 33.3 36.60 ± 1.80 33.96 ± 2.10 34.40 ± 2.05

CA TA AG GG AA GA AT AC GC Avg
